DB_DRIVER=postgres
# DB_SOURCE=postgresql://root:secret@192.168.0.139:5432/simple_bank?sslmode=disable
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080